cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 486781c79f6039b7a9320b875e3a23d3c5595d57cd313d5bae9e130d7d8de7b7

name:           in-other-words
version:        0.1.0.0
synopsis:       A higher-order effect system where the sky's the limit
description:    A low-boilerplate effect system with easy higher-order effects and without sacrificing expressibility
category:       Control
homepage:       https://github.com/KingoftheHomeless/in-other-words#readme
author:         Love Waern
maintainer:     combiner8761@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Control.Effect
      Control.Effect.Alt
      Control.Effect.AtomicState
      Control.Effect.BaseControl
      Control.Effect.Bracket
      Control.Effect.Carrier
      Control.Effect.Carrier.Internal.Compose
      Control.Effect.Carrier.Internal.Interpret
      Control.Effect.Carrier.Internal.Intro
      Control.Effect.Carrier.Internal.Stepped
      Control.Effect.Conc
      Control.Effect.Cont
      Control.Effect.Debug
      Control.Effect.Embed
      Control.Effect.Error
      Control.Effect.ErrorIO
      Control.Effect.Exceptional
      Control.Effect.Fail
      Control.Effect.Fix
      Control.Effect.Fresh
      Control.Effect.Intercept
      Control.Effect.Internal
      Control.Effect.Internal.BaseControl
      Control.Effect.Internal.Cont
      Control.Effect.Internal.Derive
      Control.Effect.Internal.Effly
      Control.Effect.Internal.Error
      Control.Effect.Internal.Intercept
      Control.Effect.Internal.Itself
      Control.Effect.Internal.KnownList
      Control.Effect.Internal.Membership
      Control.Effect.Internal.Newtype
      Control.Effect.Internal.NonDet
      Control.Effect.Internal.Optional
      Control.Effect.Internal.Reader
      Control.Effect.Internal.Reflection
      Control.Effect.Internal.Regional
      Control.Effect.Internal.Select
      Control.Effect.Internal.State
      Control.Effect.Internal.Union
      Control.Effect.Internal.Unlift
      Control.Effect.Internal.Utils
      Control.Effect.Internal.ViaAlg
      Control.Effect.Internal.Writer
      Control.Effect.Mask
      Control.Effect.Newtype
      Control.Effect.NonDet
      Control.Effect.Optional
      Control.Effect.Primitive
      Control.Effect.Reader
      Control.Effect.Regional
      Control.Effect.Select
      Control.Effect.State
      Control.Effect.Stepped
      Control.Effect.Trace
      Control.Effect.Type.Alt
      Control.Effect.Type.Bracket
      Control.Effect.Type.Catch
      Control.Effect.Type.Embed
      Control.Effect.Type.ErrorIO
      Control.Effect.Type.Fail
      Control.Effect.Type.Fix
      Control.Effect.Type.Internal.BaseControl
      Control.Effect.Type.ListenPrim
      Control.Effect.Type.Mask
      Control.Effect.Type.Optional
      Control.Effect.Type.ReaderPrim
      Control.Effect.Type.Regional
      Control.Effect.Type.Split
      Control.Effect.Type.Throw
      Control.Effect.Type.Unlift
      Control.Effect.Type.Unravel
      Control.Effect.Type.WriterPrim
      Control.Effect.Union
      Control.Effect.Unlift
      Control.Effect.Writer
      Control.Monad.Trans.Free.Church.Alternate
      Control.Monad.Trans.List.Church
  other-modules:
      Paths_in_other_words
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase PolyKinds QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UndecidableInstances
  ghc-options: -Wall
  build-depends:
      async >=2.2 && <2.3
    , base >=4.7 && <5
    , exceptions >=0.10 && <0.11
    , monad-control >=1.0 && <1.1
    , mtl >=2.2 && <2.3
    , stm >=2.5 && <2.6
    , transformers >=0.5.6 && <0.6
    , transformers-base >=0.4.5 && <0.5
  default-language: Haskell2010

test-suite in-other-words-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      BracketSpec
      ErrorSpec
      NonDetSpec
      WriterSpec
      Paths_in_other_words
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase PolyKinds QuantifiedConstraints RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O0
  build-tool-depends:
      hspec-discover:hspec-discover >=2.0
  build-depends:
      async >=2.2 && <2.3
    , base >=4.7 && <5
    , exceptions >=0.10 && <0.11
    , hspec >=2.6.0 && <3
    , in-other-words
    , monad-control >=1.0 && <1.1
    , mtl >=2.2 && <2.3
    , stm >=2.5 && <2.6
    , transformers >=0.5.6 && <0.6
    , transformers-base >=0.4.5 && <0.5
  default-language: Haskell2010
